/**global styles**/
* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
} 

body {
	font-family: 'Roboto', sans-serif; 
	color: rgba(80,86,102, 1.5); 
}

.container{
	width: 95%;
	margin: 0 auto;
}
  
.btn {
	background: none;
	outline: none;
	cursor: pointer;
}

/**header**/
.header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	background: #f7f8f8;
	box-shadow: 10px 5px 20px  #E4E4E3;
}

.header--logo {
	width: 4rem; 
	margin: 0 1.5rem;
}

.header--nav a {
	display: inline-block;
	text-decoration: none;  
	font-size: 1rem;  
	text-transform: uppercase;
	margin: 0 .5rem;
	padding: 1rem 0;  
	color: inherit;
} 

/**main**/
.main {
	font-size: 15px;
	background: #efefef;
}
/****hero**/
.hero {
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
	padding: 8rem 0 5rem 0;
	align-items: center;
}

.hero--logo {
	width: 15rem;
}

.hero--description {
	font-size: 2rem;
	text-transform:  capitalize;
} 

/***selected articles**/
.selectedArticles--container {
	background: #fff;
	padding-bottom: 2.5rem;
}

.selectedArticles {
	display: grid; 
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr); 
	grid-gap: .5em;
}

.selectedArticle {
	background: url("../imgs/image1.jpg") no-repeat center;
	color: #fff;
	font-size: 15px;
}

.selectedArticle--header { 
	font-weight: bolder;
	text-transform: initial;
	font-size: 1.5em;
}

.catagory {
	font-size: 1em;
	text-transform: uppercase;
}

.selectedArticle1 {
	grid-column: 1 / -3;
	grid-row: 1 / -3;

}
 
.selectedArticle2,
.selectedArticle3 { 
	grid-row: 1 / -4; 
	padding: 7em 1em .5em 1em; 
}

.selectedArticle4 {
	grid-column: 1 / -3;
	grid-row: 4 / 6; 
}

.selectedArticle5 {
	grid-column: 3 / -1; 
	grid-row: 3 / 6;
}

.selectedArticle1,
.selectedArticle5 {
	padding: 12em 2em 1em 2em;	
	font-size: 1.3rem; 
}

.conference {
	background: url("../imgs/image4.webp") no-repeat center;
	text-align: center;
	padding: 5rem 2rem;
}

.conference--header {
	font-size: 1.5rem;
	line-height: 2rem; 
}

.learnmoreBtn {
	background: none;
	color: #fff;
	text-transform: uppercase;
	font-size: .8rem;
	outline: none;
	border: 1px solid #fff;
	padding: 1rem 2rem;
	margin-top: 1rem;
	border-radius: 1.5rem;
}

/**popularArticles**/
.popularArticles--container {
	background: #f7f8f8;	
}

.popularArticles {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 4rem;
	width: 90%;
	margin: 0 auto;
}

.popularArticles--title  {
	grid-column: 1 / -1;
	text-align: center;
	font-size: 1.5rem;
	padding: 5rem 0;
}

.popularArticle {
	display: flex;
	padding-bottom: 5rem;
}

.articleNo {
	color: #c09;
	font-size: 2rem;
}

.articleTitle {
	line-height: 1.5rem;
	color: #000;
	font-weight: bold;
	margin-left: 1rem; 
} 

.articleTitle:hover {
	text-decoration: underline pink;
	text-decoration-thickness: 3px; 
}

/**latest stories**/
.latestStories--container {
	background: #fff;
	padding-bottom: 8rem;
}

.latestStories {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.latestStories--title  {
	grid-column: 1 / -1;
	padding: 6rem 0 2rem 0;
	font-size: 2rem;
	font-weight: bolder;
	color: #000;
}

.thumbnail {
	width: 100%;
}

.latestStorie--title {
	color: black;
	font-weight: bold; 
	line-height: 1.5rem;
	margin: 1rem 0; 
}

.uploadTime {
	margin-bottom: 2rem;
}

.latestBtn {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

.seeallNewsbtn {
	border: 1px solid gray;
	border-radius: 1.5rem;
	padding: 1rem 1.5rem;
	text-transform: uppercase;
}

/**channels**/

.channels {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
	padding-bottom: 8rem;
	grid-auto-flow: all;
}

.channels--title {
	font-size: 2rem;
	font-weight: bolder;
	color: #000;
	padding: 5em 0 2rem;
	grid-column: 1 /-1;
}

.channel {
	background: url("../imgs/image3.webp");
	text-align: center;
	padding: 3rem 2rem; 
}

.channel--logo {
	width: 100px;
	padding-bottom: 5rem; 
}

.channel--description {
	color: #fff;
	line-height: 1.5rem;
}

/**newsletterForm**/

.newsletterForm--container {
	background: url("../imgs/image4.webp"), #000;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    height: 100%;
} 

.newsletterForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	column-gap: 10px;
	padding: 5rem 0;
	color: #fff;
}

.newsletterForm--title {
	font-size: 3rem;
	font-weight: bold;
	margin-bottom: 2rem;
}

.newletterForm--form {
	width: 63%;
	height: 3rem; 
	outline: none;
	border: none;
	border-radius: 5px;
	padding-left: 1rem;
	margin-top: 2rem;
}


/**productsReview**/
.productsReview--container {

}

.productsReview {
	display: grid;
	grid-template-columns: 4fr 1fr;
	padding-top: 2rem;
	padding-bottom: 6rem;
	grid-gap: 2rem;
	width: 90%;
	margin: 0 auto;
}

.productReview--title {
	font-size: 2.3rem; 
	grid-column: 1 / -1;
	color: #000;
	font-weight: bold;
	padding: 5rem 0;
}

.productReview--video {
	background: #000;
}

.vidinfo {
	color: #fff;
	padding: 3rem 2rem;
	font-size: 1.2rem;
}

.pubDate {
	font-size: .8rem;
	font-weight: normal;
}

.vidthumbnail {
	width: 220px;
	height: 110px;
}

.vidtitle {
	padding: 1rem 0;
}

.productReview--sidebar {
	grid-column: 2 / -1;
	height: 40rem;
	overflow-x: hidden;
    overflow-y: auto;
}

/**join us**/
.joinUs--container {
	background: #fff;
}

.joinUs {
	width: 90%;
	margin: 0 auto;
	padding: 4rem 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.joinUs--title {
	font-size: 2.5rem;
	color: #000;
	font-weight: bold;
	padding: .5rem 0 2rem 0;
}

.joinUs--description {
	line-height: 1.6rem;
	font-size: 1.2rem;
}

.joinUs--btn {
	border: none;
	background: #0cc;
	color: #fff;
	padding: 1rem 1.5rem;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 2rem;
}

.mediums {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 4rem;
}

.medium {
	display: flex;
	align-items: center;
}

.medium--img {
	width: 120px;
}

.medium--name {
	font-size: 1.2rem;
	color: #000;
	font-weight: bold;
	padding-left: 1rem; 
}

/**footer**/

.footer {
	background: #000;
}

.footer--container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	padding: 4rem 2rem 0;
}

.siteInfo {
	color: #fff; 
}

.footer--logo {
	width: 15rem;
	margin-left: -2rem;
}

.footer--description {
	font-size: 1.5rem;
	margin-top: -1rem;
}

.links {
	display: flex;
	flex-direction: column;
}
.link {
	color: #0cc; 
	margin-bottom: 1rem;
	text-decoration: none;
	text-transform: capitalize;
}

.footer h3 {
	color: #fff;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	text-transform: uppercase;
}

.bottom {
	text-align: center;
	border-top: 1px solid #fff;
	padding: 3rem;
	color: #fff;
}

.copy--title {
	font-size: .8rem;
}

.copy--description {
	font-size: .8rem;
	margin-top: .8rem;
}


 
/**laptop**/
@media (max-width: 1000px) {

	.container {
		width: 85%;
	}
/*header*/
 	.header--nav {
 		display: none;
 	}

 	.header {
 		padding: 1rem 0;
 	}

 	.hero {
 		flex-direction: column;
 	}

 	.hero--logo {
 		width: 25rem;
 	}

 	.hero--description {
 		font-size: 1rem;
 	}

/*selected articles*/
 	.selectedArticles {
 		grid-template-rows: 1fr repeat(2, 200px);
 	}

 	.selectedArticle1 { 
 		grid-column: 1 / -1;
 		grid-row: 1 / 1;
 		font-size: 1rem;
 		padding: 20rem 2rem 2rem 2rem;
 	}
 	
 	.selectedArticle2 {
 		grid-column: 1 / span 2;
 		grid-row: 2 / 2;
 	}

 	.selectedArticle3 { 
 		grid-column: 3 / span 2;
 		grid-row: 2 / 3;
 	}

 	.selectedArticle4 {
 		grid-column: 1 / span 2;
 		grid-row: 3 / 4; 
 	}

 	.selectedArticle5 {
 		grid-column: 3 / span 2;
 		grid-row: 3 / 3;
 	}

 	.selectedArticle2,
 	.selectedArticle3,
 	.selectedArticle4,  
 	.selectedArticle5 {
 		padding: 7rem 2rem 0 2rem;
 	}

 	.conference {
 		padding: 2rem 1rem 0 0;
 	}

 	.selectedArticle--header,
 	.conference--header {
 		font-size: 1.2rem; 
 	}

/*popular articles*/
	.popularArticles {
		grid-template-columns: 1fr;
	}

	.popularArticle {
		padding-bottom: 1.5rem;
	}

/*latest stories*/
	.latestStories {
		grid-template-columns: repeat(2, 1fr);
	}

	.latestStorie--title {
		font-size: 1.2rem;
	}

	.uploadTime {
		margin-bottom: 0;
	}

/*channels*/
	.channels {
		grid-template-columns: repeat(4, 1fr);
	}	 

	.channel5 {
		display: none;
	}

/*product review*/
	.productsReview {
		grid-template-columns: 4fr 2fr; 
	}
	.videoF {
		width: 100%;
		height: 400px;
	}

	.vidinfo {
		padding-bottom: 0 0 ;
	}

	.productReview--video {
		width: 500px;
		margin: auto;
	}

	.productReview--sidebar {
		height: 36rem;
	}


	.medium {
		flex-direction: column;
		padding-left: 3rem; 
	}

}
 



/**mobile**/
@media (max-width: 750px) {
	.container {
		width: 95%;
		margin: 0 auto;
	}
/*selected Articles*/
	.selectedArticles {
		grid-template-columns: 1fr;
	}

	.selectedArticle {
		grid-column: 1 / -1;
	}

	.selectedARticle2 {
		grid-row: 2 / 3;
	}

	.selectedArticle3 {
		grid-row: 3 / 4;
	}

	.selectedArticle4 {
		grid-row: 4 / 5;
	}

	.selectedArticle5 {
		grid-row: 5 / 6;
		padding-bottom: 2rem;
	}

	.conference {
		padding: 2rem 4rem;
	}
/**latest stories**/	
	.latestStories {
		grid-template-columns: 1fr;
	}

	.latestStories--title {
		text-align: center;
	}

	.latestStorie {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.thumbnail {
		width: 150px;
		height: 150px;
		border-radius: 50%;
	}

	.latestStorieInfo {
		padding: 20px;
	}

	.latestStorie--title {
		font-size: 1rem;
	}
/*newsletterForm*/
	.newsletterForm {

	}

	.newsletterForm--title {
		font-size: 1.5rem; 
		margin-bottom: 1rem;
	}

	.newletterForm--form {
		width: 95%;
		margin-top: 1rem;
	}
/*productsReview*/
	.productsReview {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.productReview--title {
		font-size: 1.7rem;
		padding: 1rem 0;
	}

	.productReview--sidebar {
		display: flex;
		overflow-x: auto;
		overflow-y: hidden; 
		height: auto;
	} 

	.productReview--video {
		width: 100%;
		margin: auto;
	}

	.videoF {
		width: 100%;
		height: 350px;
	}
	.productReview--vid {
		display: flex;
		flex-direction: column;
		margin-left: 1rem;
	}

	.vidinfo {
		text-align: left;
	}

	.vidinfo .vidtitle {
		color: #fff;
		font-size: 1rem; 
	}

	.vidtitle {
		text-align: left; 
		font-size: .80rem;
		color: #000;
		line-height: 1.5rem;
	}
/**joinUs**/
	.joinUs {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.mediums {
		padding: 5rem 0;
	}

	.medium--name {
		padding: 2rem 0;
		font-size: 1rem;
	}

	.newsletterForm--description {
		text-align: center;
	}

	.channels {
		grid-template-columns: repeat(3, 1fr);
	}
}
